{
    "files.associations": {
      "*.py": "python",
      "iostream": "cpp",
      "*.tcc": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "ostream": "cpp",
      "new": "cpp",
      "typeinfo": "cpp",
      "deque": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "fstream": "cpp",
      "sstream": "cpp",
      "map": "c",
      "stdio.h": "c",
      "algorithm": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "ios": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "set": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "stdlib.h": "c",
      "string.h": "c",
      "bitset": "cpp",
      "list": "cpp",
      "unordered_set": "cpp",
      "memory_resource": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "scoped_allocator": "cpp",
      "regex": "cpp",
      "valarray": "cpp",
      "chrono": "cpp",
      "typeindex": "cpp",
      "array": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cuchar": "cpp",
      "cwctype": "cpp",
      "forward_list": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "string_view": "cpp",
      "iomanip": "cpp",
      "mutex": "cpp",
      "shared_mutex": "cpp",
      "thread": "cpp",
      "cerrno": "cpp",
      "queue": "cpp",
      "*.rh": "cpp",
      "cassert": "cpp",
      "ccomplex": "cpp",
      "cfloat": "cpp",
      "ciso646": "cpp",
      "climits": "cpp",
      "cstdalign": "cpp",
      "cstdbool": "cpp",
      "ctgmath": "cpp",
      "filesystem": "cpp",
      "locale": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++17 -I C:\\Program Files\\SFML-2.5.1\\include $fileName -o $fileNameWithoutExt -L C:\\Program Files\\SFML-2.5.1\\lib -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio -lsfml-network -leasyx -lwinmm -pthread && $dir$fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "python": "cd $dir && python $fileName",
        "javascript": "cd $dir && node $fileName",
        "typescript": "cd $dir && tsc $fileName && node $fileNameWithoutExt",
        "php": "cd $dir && php $fileName",
        "ruby": "cd $dir && ruby $fileName",
    },
    "makefile.makefilePath": "D:\\c\\1\\eluosi_game\\Makefile",
    "makefile.launchConfigurations": [
      {
        "cwd": "d:\\c",
        "binaryPath": "d:\\c\\main.exe",
        "binaryArgs": []
      }
    ],
    "trae.tab.enableRename": false,
    "trae.tab.enableAutoImport": false,
    "cmake.sourceDirectory": "D:/c/DNS-server"
}